
.skills-res-container {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 4fr 1fr;
}

.skills-head {
  font-size: 2rem;
  grid-column: 2 / 3;
  letter-spacing: 0.25rem;
  margin: 0.75em 0 0.375em 0;
  text-align: center;
}

.skills-grid {
  column-gap: 1em;
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 1fr;
}

.skills-grid > h3 {
  font-size: 1rem;
  text-align: center;
  text-decoration: underline;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: space-evenly;
  list-style-type: none;
  margin-top: 0.5em;
}

.skills-list > li {
  text-align: center;
}